doctype html
html
  head
    title 第11回 香川大学工学部祭
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="./css/style.min.css" rel="stylesheet"

  body
    .background-img

    .container
      .row.header
        .col-xs-10
          img.img-responsive src="./images/main_title.png"
        .col-xs-6
          img.img-responsive src="./images/main_image.png"
        .col-xs-6.description
          h3.bold
            i.fa.fa-fw.fa-calendar
            | &nbsp;2014年11月1日(土) 09:30～17:00
          h3.bold
            i.fa.fa-fw.fa-map-marker
            | &nbsp;香川大学 林町キャンパス
          h4.bold
            | 後援：
            | &nbsp;香川大学工学部、香川大学工学部後援会

    .container.content
      h3.ribbon-red.bold.center ステージイベント

    .container.content
      h3.ribbon-yellow.bold.center 室内イベント

    .container.content
      h3.ribbon-green.bold.center 模擬店

    .container.content
      h3.ribbon-blue.bold.center #

    .container.content
      h3.ribbon-purple.bold.center #

    footer.footer.center
      span.bold &copy; 2014 Kagawa University Engineering Festival Executive Committee, All Rights Reserved.

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
