doctype html
html
  head
    title 第11回 香川大学工学部祭
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="./css/style.min.css" rel="stylesheet"

  body
    .container.main
      .row
        .col-xs-12
          img.img-responsive src="./images/main_image.png"

      footer.footer.center
        | &copy; 2014 Kagawa University Engineering Festival Executive Committee, All Rights Reserved.

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
