doctype html
html
  head
    title 第11回 香川大学工学部祭
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="./css/style.min.css" rel="stylesheet"

  body
    .background-img

    .container
      .row.header
        .col-xs-10
          img.img-responsive src="./images/main_title.png"
        .col-xs-6
          img.img-responsive src="./images/main_image.png"
        .col-xs-6.description
          h3.bold
            i.fa.fa-fw.fa-calendar
            | &nbsp;2014年11月1日(土) 09:30～17:00
          h3.bold
            i.fa.fa-fw.fa-map-marker
            | &nbsp;香川大学 林町キャンパス
          h4.bold
            | 後援：
            | &nbsp;香川大学工学部、香川大学工学部後援会

    .container.content
      h3.ribbon-purple.bold.center ステージイベント
      .row
        .col-xs-6
          h4.arrow-red.bold カラオケ大会
          p.arrow-body
            | 現役からOBまで、工学部生によるカラオケ大会です。
            br
            | 工学部らしくあれ！ということでアニメソング多めになっております。
            br
            | みなさん一緒に盛り上がりましょう！
          h4.arrow-yellow.bold 〇×クイズ
          p.arrow-body
            | 大人から子供まで楽しめる〇×ゲーム！
            br
            | 豪華景品を多数ご用意しております。大人だってたまにはあそびたい。
            br
            | という方ご心配なく！大人の部と子供の部の二部構成になっております。
            br
            | みんなで豪華景品をめざしましょう！
          h4.arrow-green.bold Mr.工学部
          p.arrow-body
            | 香川大学工学部生による特技や技術披露です。
            br
            | 工学部に伝説のダンサーが....
            br
            | キレのあるダンスや空気砲の実演。見て損はなし。
            br
            | イベントステージ企画Mr.工学部ぜひご覧下さい。
          h4.arrow-blue.bold JAZZライブ
          p.arrow-body
            | 工学部教員によるJAZZ演奏。
            br
            | 工学部教授による可憐なドラムさばきをご覧あれ。
            br
            | 今宵、皆様を素敵な空間へご招待いたします。
        .col-md-6
          table.timetable
            tbody
              tr
                th 12:00～12:40
                td カラオケ大会
              tr
                th 13:00～14:40
                td 〇×クイズ
              tr
                th 14:30～15:20
                td Mr.工学部
              tr
                th 16:00～17:00
                td JAZZライブ
          img.jazz src="./images/jazz.png"

    .container.content
      h3.ribbon-purple.bold.center 室内イベント
      .row
        .col-xs-6
          h4.arrow-orange.bold スタンプラリー
          p.arrow-body
            | スタンプを集めてお菓子をGET！
            br
            | 研究体験をしたり研究展示を見たりして
            br
            | 工学部のことをもっと知ろう！
          img.stamp-left src="./images/carrot.png"
          img.stamp-right src="./images/rabbit.png"
        .col-xs-6
          h4.arrow-cyan.bold 学生相談室
          p.arrow-body
            | 工学部ってどんなとこ？
            br
            | 工学部に入りたいけどこんなことが心配…
            br
            | わからないこと、気になることを聞いてみよう！

    .container.content
      h3.ribbon-purple.bold.center 模擬店

    footer.footer.center
      span.bold &copy; 2014 Kagawa University Engineering Festival Executive Committee, All Rights Reserved.

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
