src/slim/index.slim
doctype html
html
  head
    title 第11回 香川大学工学部祭
    meta charset="utf-8"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="./css/style.min.css" rel="stylesheet"

  body
    .background-img

    .container
      .row.header
        .col-xs-10
          img.img-responsive src="./images/main_title.png"
        .col-xs-6
          img.img-responsive src="./images/main_image.png"
        .col-xs-6.description
          h3.bold
            i.fa.fa-fw.fa-calendar
            | &nbsp;2014年11月1日(土) 09:30～17:00
          h3.bold
            i.fa.fa-fw.fa-map-marker
            | &nbsp;香川大学 林町キャンパス
          h4.bold
            | 後援：
            | &nbsp;香川大学工学部、香川大学工学部後援会

    .container.content
      h3.ribbon-purple.bold.center ステージイベント
      .row
        .col-xs-6
          h4.arrow-red.bold カラオケ大会
          p.arrow-body
            | 現役からOBまで、工学部生によるカラオケ大会です。
            br
            | 今年も工学部の歌自慢な学生達が一同集結！！
            br
            | みなさん一緒に盛り上がりましょう！
          h4.arrow-yellow.bold 〇×クイズ
          p.arrow-body
            | 大人から子供まで楽しめる○×ゲーム！
            br
            span.red.bold New3DS
            | や
            span.orange.bold 妖怪ウォッチグッズ
            | など、
            br
            | 豪華景品多数ご用意しております。
            br
            | 大人だってたまにはあそびたい。という方ご心配なく！
            br
            | 大人の部と子供の部の二部構成になっております。
            br
            | みんなで豪華景品をめざしましょう！
          h4.arrow-green.bold Mr.工学部
          p.arrow-body
            | 香川大学工学部生による特技や技術披露です。
            br
            | 工学部に伝説のダンサーが…。
            br
            | キレのあるダンスや空気砲の実演，バンド演奏など見て損はなし。
            br
            | 今年のMr.工学部は誰の手に！ぜひご覧下さい。
          h4.arrow-blue.bold JAZZライブ
          p.arrow-body
            | 工学部祭を締めくくるJAZZ演奏。
            br
            | 工学部教授による華麗なドラムさばきをご覧あれ。
            br
            | 今宵、皆様を素敵な空間へご招待いたします。
        .col-md-6
          table.timetable
            tbody
              tr
                th 12:00～12:40
                td カラオケ大会
              tr
                th 13:00～14:40
                td 〇×クイズ
              tr
                th 14:30～15:20
                td Mr.工学部
              tr
                th 16:00～17:00
                td JAZZライブ
          img.jazz src="./images/jazz.png"

    .container.content
      h3.ribbon-purple.bold.center 室内イベント
      .row
        .col-xs-6
          h4.arrow-orange.bold スタンプラリー
          p.arrow-body
            | スタンプを集めてお菓子をGET！
            br
            | 研究体験をしたり研究展示を見たりして
            br
            | 工学部のことをもっと知ろう！
          img.stamp-left src="./images/carrot.png"
          img.stamp-right src="./images/rabbit.png"
        .col-xs-6
          h4.arrow-cyan.bold 学生相談室
          p.arrow-body.bold
            i.fa.fa-fw.fa-clock-o
            | &nbsp;10:00～12:00、13:00～16:00
            br
            i.fa.fa-fw.fa-map-marker
            | &nbsp;3号館1階ホール
          p.arrow-body
            | 工学部ってどんなとこ？
            br
            | 工学部に入りたいけどこんなことが心配…
            br
            | わからないこと、気になることを聞いてみよう！

    .container.content
      h3.ribbon-purple.bold.center 模擬店
      br
      .row
        .col-xs-10.col-xs-offset-2
          img.shop src="./images/shop_01.png"
          img.shop src="./images/shop_02.png"
      br
      .row
        .col-xs-10.col-xs-offset-2
          img.shop src="./images/shop_03.png"
          img.shop src="./images/shop_04.png"
          img.shop src="./images/shop_05.png"
      br

    .container.content
      h3.ribbon-purple.bold.center アクセス
      .row
        .col-xs-6
          iframe width="440" height="440" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%B3%95%E4%BA%BA%20%E9%A6%99%E5%B7%9D%E5%A4%A7%E5%AD%A6%E5%B7%A5%E5%AD%A6%E9%83%A8&key=AIzaSyAsjdNlYN9EDRACiHA0D1p8PMAt0TwfshU"
        .col-xs-6
          h4.arrow-purple.bold 車でお越しの方
          p.arrow-body
            | レインボー通りをまっすぐ南下し、つきあたりを左に200ｍです。
            | 駐車場あり。（100台以上）
          h4.arrow-purple.bold バスでお越しの方
          p.arrow-body
            | ことでんバス「レインボー通り・川島線」で、「香川大学工学部前」バス停です。
            | 時刻表・路線図などは
            a href="http://www.kotoden.co.jp/publichtm/bus/rosen/h-sunmesse.html" target="_blank"
              | こちら
            | 。
          h4.arrow-purple.bold 電車でお越しの方
          p.arrow-body
            | ことでん琴平線「太田駅」で下車、ことでんバス「太田駅サンメッセ線」で「香川大学工学部前」バス停です。
            | 時刻表・路線図などは
            a href="http://www.kotoden.co.jp/publichtm/bus/rosen/bus-reru/bus-reru.html" target="_blank"
              | こちら
            | 。

    footer.footer.center
      span.bold &copy; 2014 Kagawa University Engineering Festival Executive Committee, All Rights Reserved.

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>第11回 香川大学工学部祭</title>
    <meta charset="utf-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./css/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="background-img"></div>
    <div class="container">
      <div class="row header">
        <div class="col-xs-10">
          <img class="img-responsive" src="./images/main_title.png" />
        </div>
        <div class="col-xs-6">
          <img class="img-responsive" src="./images/main_image.png" />
        </div>
        <div class="col-xs-6 description">
          <h3 class="bold">
            <i class="fa fa-fw fa-calendar"></i>&nbsp;2014年11月1日(土) 09:30～17:00
          </h3>
          <h3 class="bold">
            <i class="fa fa-fw fa-map-marker"></i>&nbsp;香川大学 林町キャンパス
          </h3>
          <h4 class="bold">
            後援：&nbsp;香川大学工学部、香川大学工学部後援会
          </h4>
        </div>
      </div>
    </div>
    <div class="container content">
      <h3 class="ribbon-purple bold center">
        ステージイベント
      </h3>
      <div class="row">
        <div class="col-xs-6">
          <h4 class="arrow-red bold">
            カラオケ大会
          </h4>
          <p class="arrow-body">
            現役からOBまで、工学部生によるカラオケ大会です。<br />今年も工学部の歌自慢な学生達が一同集結！！<br />みなさん一緒に盛り上がりましょう！
          </p>
          <h4 class="arrow-yellow bold">
            〇×クイズ
          </h4>
          <p class="arrow-body">
            大人から子供まで楽しめる○×ゲーム！<br /><span class="red bold">New3DS</span>や<span class="orange bold">妖怪ウォッチグッズ</span>など、<br />豪華景品多数ご用意しております。<br />大人だってたまにはあそびたい。という方ご心配なく！<br />大人の部と子供の部の二部構成になっております。<br />みんなで豪華景品をめざしましょう！
          </p>
          <h4 class="arrow-green bold">
            Mr.工学部
          </h4>
          <p class="arrow-body">
            香川大学工学部生による特技や技術披露です。<br />工学部に伝説のダンサーが…。<br />キレのあるダンスや空気砲の実演，バンド演奏など見て損はなし。<br />今年のMr.工学部は誰の手に！ぜひご覧下さい。
          </p>
          <h4 class="arrow-blue bold">
            JAZZライブ
          </h4>
          <p class="arrow-body">
            工学部祭を締めくくるJAZZ演奏。<br />工学部教授による華麗なドラムさばきをご覧あれ。<br />今宵、皆様を素敵な空間へご招待いたします。
          </p>
        </div>
        <div class="col-md-6">
          <table class="timetable">
            <tbody>
              <tr>
                <th>
                  12:00～12:40
                </th>
                <td>
                  カラオケ大会
                </td>
              </tr>
              <tr>
                <th>
                  13:00～14:40
                </th>
                <td>
                  〇×クイズ
                </td>
              </tr>
              <tr>
                <th>
                  14:30～15:20
                </th>
                <td>
                  Mr.工学部
                </td>
              </tr>
              <tr>
                <th>
                  16:00～17:00
                </th>
                <td>
                  JAZZライブ
                </td>
              </tr>
            </tbody>
          </table>
          <img class="jazz" src="./images/jazz.png" />
        </div>
      </div>
    </div>
    <div class="container content">
      <h3 class="ribbon-purple bold center">
        室内イベント
      </h3>
      <div class="row">
        <div class="col-xs-6">
          <h4 class="arrow-orange bold">
            スタンプラリー
          </h4>
          <p class="arrow-body">
            スタンプを集めてお菓子をGET！<br />研究体験をしたり研究展示を見たりして<br />工学部のことをもっと知ろう！
          </p>
          <img class="stamp-left" src="./images/carrot.png" /><img class="stamp-right" src="./images/rabbit.png" />
        </div>
        <div class="col-xs-6">
          <h4 class="arrow-cyan bold">
            学生相談室
          </h4>
          <p class="arrow-body bold">
            <i class="fa fa-fw fa-clock-o"></i>&nbsp;10:00～12:00、13:00～16:00<br /><i class="fa fa-fw fa-map-marker"></i>&nbsp;3号館1階ホール
          </p>
          <p class="arrow-body">
            工学部ってどんなとこ？<br />工学部に入りたいけどこんなことが心配…<br />わからないこと、気になることを聞いてみよう！
          </p>
        </div>
      </div>
    </div>
    <div class="container content">
      <h3 class="ribbon-purple bold center">
        模擬店
      </h3>
      <br />
      <div class="row">
        <div class="col-xs-10 col-xs-offset-2">
          <img class="shop" src="./images/shop_01.png" /><img class="shop" src="./images/shop_02.png" />
        </div>
      </div>
      <br />
      <div class="row">
        <div class="col-xs-10 col-xs-offset-2">
          <img class="shop" src="./images/shop_03.png" /><img class="shop" src="./images/shop_04.png" /><img class="shop" src="./images/shop_05.png" />
        </div>
      </div>
      <br />
    </div>
    <div class="container content">
      <h3 class="ribbon-purple bold center">
        アクセス
      </h3>
      <div class="row">
        <div class="col-xs-6">
          <iframe frameborder="0" height="440" src="https://www.google.com/maps/embed/v1/place?q=%E5%9B%BD%E7%AB%8B%E5%A4%A7%E5%AD%A6%E6%B3%95%E4%BA%BA%20%E9%A6%99%E5%B7%9D%E5%A4%A7%E5%AD%A6%E5%B7%A5%E5%AD%A6%E9%83%A8&amp;key=AIzaSyAsjdNlYN9EDRACiHA0D1p8PMAt0TwfshU" style="border:0" width="440"></iframe>
        </div>
        <div class="col-xs-6">
          <h4 class="arrow-purple bold">
            車でお越しの方
          </h4>
          <p class="arrow-body">
            レインボー通りをまっすぐ南下し、つきあたりを左に200ｍです。駐車場あり。（100台以上）
          </p>
          <h4 class="arrow-purple bold">
            バスでお越しの方
          </h4>
          <p class="arrow-body">
            ことでんバス「レインボー通り・川島線」で、「香川大学工学部前」バス停です。時刻表・路線図などは<a href="http://www.kotoden.co.jp/publichtm/bus/rosen/h-sunmesse.html" target="_blank">こちら</a>。
          </p>
          <h4 class="arrow-purple bold">
            電車でお越しの方
          </h4>
          <p class="arrow-body">
            ことでん琴平線「太田駅」で下車、ことでんバス「太田駅サンメッセ線」で「香川大学工学部前」バス停です。時刻表・路線図などは<a href="http://www.kotoden.co.jp/publichtm/bus/rosen/bus-reru/bus-reru.html" target="_blank">こちら</a>。
          </p>
        </div>
      </div>
    </div>
    <footer class="footer center">
      <span class="bold">&copy; 2014 Kagawa University Engineering Festival Executive Committee, All Rights Reserved.</span>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </script>
</html>
